{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true,
    "compilerOptions": {}
  },
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "dom"],
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
