{
  "name": "theskoop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "(cd src/server && pnpm dev:api)",
    "dev:cron": "(cd src/server && pnpm dev:cron)",
    "dev:worker": "(cd src/server && pnpm dev:worker)",
    "dev:web": "(cd src/web && pnpm dev)",
    "start:api": "(cd src/server && pnpm start:api)",
    "start:cron": "(cd src/server && pnpm start:cron)",
    "start:worker": "(cd src/server && pnpm start:worker)",
    "start:web": "(cd src/server && pnpm start:web)",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
