{
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
    "experimentalSpecifierResolution": "node",
    "experimentalModules": true,
    "compilerOptions": {}
  },
  "esbuild": {
    "compilerOptions": {
      "transpileOnly": true
    }
  },
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "index.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
