{
  "name": "theskoop-client",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "react-app-rewired start",
    "dev": "nodemon -x 'react-app-rewired start'",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "swagger": "curl http://localhost:6970/swagger.json > ./swagger.json && pnpm run gen",
    "gen": "npx swagger-typescript-api -p ./swagger.json -o ./src/api"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdi/js": "^7.1.96",
    "@mdi/react": "^1.6.1",
    "@mui/material": "^5.11.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "date-fns": "^2.29.3",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.20",
    "react-app-rewired": "^2.2.1",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "*"
  }
}
